DB_USER =  "4314121-natalia-amaral"
DB_PASSWORD =  "n4T031l8a75at"
DB_HOST = " Hopper-4314121-natalia-amaral"
DB_PORT = 3306
JWT_KEY = tests
DB_DATABASE_NAME = "4314121-natalia-amaral"
ACCESS_TOKEN_EXPIRES_IN = 10min