DB_USER =  35.226.146.116
DB_PASSWORD =  "nat@2022L4b"
DB_HOST = "Hopper-4314114-natalia-nascimento"
DB_PORT = 3306
JWT_KEY = tests
DB_DATABASE_NAME = "4314114-natalia-nascimento"
ACCESS_TOKEN_EXPIRES_IN = 10min